<?php
    include 'cachetanection.php';
    include 'indexcomments.php';
?>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
        <link rel="stylesheet" type="text/css" href="cachetajoie.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <meta name="description" content="Room for Joy">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>Cache_Ta_Joie_Room_for_Joy</title>
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script type="text/javascript" src="cachetajoie.js"></script>
    </head>

    <!--- header --->

    <body>
        <a id="backhome"></a>

        <header>
                <div class="row clickable-image-container-logo">
                    <a href="#homenu">
                        <img src="images\Out of Shape ohne Titel.jpg" alt="logo">
                    </a>
                </div>
        </header>

        <style>

            .clickable-image-container-logo {
                cursor: pointer;
                position: fixed !important;
                margin-top: 3px;
                margin-left: 3px;
                max-width: 100%;
                height: auto;
            }

            .clickable-image-container-logo img {
                width: 7%;
                height: auto;
                border-radius: 100%;
                z-index: -1;
            }

        </style>
        
    <!--- topic: home -->

    <div class="container">

        <div class="row">
            <div class="col d-flex align-items-center justify-content-center">
                <div class="clickable-image-container-title">
                    <div class="centered-text-home">
                        <h1 class="neonText flickering">KASTAZWA_:</br> writing/at/home/playing/piano/for/fun:</h1>
                    </div>
                </div>
            </div>  
        </div>

        <style>

            .clickable-image-container-title {
                position: relative;
                cursor: pointer;
                width: 100vh;
                height: 100vh;
                margin-bottom: 50px;
                background-image: url("images/Profile.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                z-index: -1;
            }

            .centered-text-home {
                position: absolute;
                top: 50%;
                left: 20%;
                transform: translate(-20%, -20%);
            }

        </style>

    <!--- topic: menu -->

        <div class="row justify-content-center align-items-start py-5" style="color: white;" font-family="Lucida Sans Typewriter">
            <h2>The never-ending changing of things, colours, moods, impressions.</br>
            Write things down before the memories will vanish, take notes of names, places, feelings.</br>
            Leave a trace, follow a melody without knowing where it is going.</br>
            White on black, the scream that bounces inside my mind. The lack of rules, living in a world where disorder prevails, a world of no control, of things far from being good.<br>
            The eternal search of something we can not find, the only thing that keeps the human alive.</h2>
        </div>

        <div class="row justify-content-center py-5">
            <div class="col-md-6">
                <div class="clickable-image-container">
                    <img src="images\living.jpg" alt="mexico" class="clickable-image">
                    <div class="centered-text">
                        <a href="musicjoie.html"><div class="icon neonText">INSIDE OUT</div></a>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="clickable-image-container">
                    <img src="images\garden.jpg" alt="mexico" class="clickable-image">
                    <div class="centered-text">
                        <a href="traveljoie.html"><div class="icon neonText">OUTSIDE IN</div></a>
                    </div>
                </div>
            </div>
        </div>


        <style>

            .h2 {
                color:white !important;
            }

            .centered-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            
            .clickable-image-container {
                position: relative;
                cursor: pointer;
                width: 300px;
                height: 300px;
                margin: 10px auto;
            }

            .clickable-image {
                width: 100%;
                height: 100%;
                border-radius: 25px;
                object-fit: cover;
            }

        </style>

    </div>

    <!--- topic: screaming
        
            <div id="screaming">

                <div class="row justify-content-center py-5 my-5">
                    echo
                        ?php
                    "<form action='".setComments($conn)."' method='POST'>
                        <label for="name" class="form-label mb-1">Name:</label>
                        <input type="text" class="form-control form-control-lg mb-3" id='name' placeholder='reveal_yourself.'>

                        <label for="email" class="form-label mb-1">Email_Address:</label>
                        <input type="email" class="form-control form-control-lg mb-3" 
                        id='email' placeholder='make_sure_is_comfy.'>

                        <label for="comments" class="form-label mb-1">Comments:</label>
                        <textarea id='query' class="form-control form-control-lg mb-3" placeholder='Give_me_the_words_that_ tell_me_nothing.' style="height: 200px"></textarea>
                </div>

                <div class="row scream justify-content-center my-5">
                        <button type="submit" class="btn btn-dark btn-lg">
                            Scream it out!
                        </button>
                    </form>
                        getComments($conn);
                        ?>
                </div>

            </div> --->

        <!--- footer --->

        <footer class="row justify-content-around align-items-center pt-4">
            <span>
            <a href="https://www.facebook.com/pages/category/Musician-Band/Kastazwa-2585911911635350/">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg></a>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg>

              <a href="https://www.youtube.com/user/WilliamWeep/channels">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-youtube" viewBox="0 0 16 16">
                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
              </svg></a>
            </span>

            <span class="m-4">email:kastazwa@outlook.it</span>
            <a href="Impressumjoie.html"><span class="acca">Impressum</span></a>
            <span>&copy Kastazwa 2023</span>                 
        </footer>

        <!--- external links --->

                <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
                    <script>
                        AOS.init();
                    </script>

                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>

</html>
